<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mu3e Plotly Plots</title>
    <style>
        /* Set a fallback list of fonts in case "Helvetica Neue" isn't available */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px; /* Adjust as desired */
            margin: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .instructions {
            margin-bottom: 20px;
            color: #333;
        }
        
        ul {
            list-style-type: disc;
        }
        
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Mu3e Plotly Plots</h1>
    
    <!-- Add a short paragraph or div for instructions -->
    <div class="instructions">
        View in landscape. Press and drag to change perspective.
    </div>
    
    <ul>
        <li><a href="frame_103_reco_tracks_visualization.html">Reconstructed – Frame 103</a></li>
        <li><a href="frame_103_visualization_realfake_missing.html">Generated – Frame 103</a></li>
        <li><a href="frame_158_reco_tracks_visualization.html">Reconstructed – Frame 158</a></li>
        <li><a href="frame_158_visualization_realfake_missing.html">Generated – Frame 158</a></li>
        <li><a href="frame_169_reco_tracks_visualization.html">Reconstructed – Frame 169</a></li>
        <li><a href="frame_169_visualization_realfake_missing.html">Generated – Frame 169</a></li>
    </ul>
</body>
</html>
